<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: green; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.DepositController">
   <children>
      <Label layoutX="229.0" layoutY="32.0" text="Deposit Money">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ListView fx:id="accountList" layoutX="29.0" layoutY="144.0" prefHeight="200.0" prefWidth="200.0" />
      <Label fx:id="accountLabel" layoutX="29.0" layoutY="110.0" text="Select an account to Deposit Money" />
      <TextField fx:id="depositText" layoutX="371.0" layoutY="163.0" />
      <Label layoutX="264.0" layoutY="167.0" text="Enter Amount" />
      <Button fx:id="depositButton" layoutX="423.0" layoutY="232.0" mnemonicParsing="false" onAction="#clickDeposit" text="Deposit" />
      <Label fx:id="depositSuccessful" layoutX="330.0" layoutY="322.0" prefHeight="16.0" prefWidth="254.0" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickOnBackButton" prefHeight="24.0" prefWidth="52.0" text="Back" />
   </children>
</AnchorPane>
